# Portas de acesso pela máquina host
HOST_DB_PORT=3306
HOST_DB_TEST_PORT=3307

# Postgres - Variáveis de ambiente do container
MYSQL_USER=username
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=base_legada
MYSQL_ROOT_HOST=%
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
