# Portas de acesso pela máquina host
HOST_DB_PORT=3306
HOST_DB_TEST_PORT=3307

# Postgres - Variáveis de ambiente do container
MYSQL_USER=username
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=api_usuarios
MYSQL_ROOT_HOST=%


